import React from 'react';

const Navbar = () => {
  return (
    <nav className="bg-black text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          {/* Logo Section */}
          <div className="flex items-center space-x-2">
            <div className="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center">
              <span className="text-white text-sm font-bold">FB</span>
            </div>
            <span className="text-2xl font-serif italic">Feane</span>
          </div>

          {/* Menu Items */}
          <div className="hidden md:flex space-x-6">
            <a href="#" className="text-yellow-500 hover:text-yellow-400 font-semibold">
              HOME
            </a>
            <a href="#" className="hover:text-yellow-500">MENU</a>
            <a href="#" className="hover:text-yellow-500">ABOUT</a>
            <a href="#" className="hover:text-yellow-500">BOOK TABLE</a>
          </div>

          {/* Icons and Order Button */}
          <div className="flex items-center space-x-4">
            <button className="text-white hover:text-yellow-500">
              <i className="fas fa-user"></i>
            </button>
            <button className="text-white hover:text-yellow-500">
              <i className="fas fa-shopping-cart"></i>
            </button>
            <button className="text-white hover:text-yellow-500">
              <i className="fas fa-search"></i>
            </button>
            <a
              href="#"
              className="bg-yellow-500 hover:bg-yellow-400 text-black px-4 py-2 rounded-lg font-medium"
            >
              Order Online
            </a>
          </div>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;
